<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.beyond.cloud</groupId>
        <artifactId>beyond-cloud</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>beyond-cloud-svc-order</artifactId>
    <description>beyond cloud service order</description>

    <dependencies>

        <dependency>
            <groupId>com.beyond.cloud</groupId>
            <artifactId>beyond-cloud-common</artifactId>
            <version>${beyond.cloud.common.version}</version>
        </dependency>

        <dependency>
            <groupId>com.beyond.cloud</groupId>
            <artifactId>beyond-cloud-framework</artifactId>
            <version>${beyond.cloud.framework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
