# beyond-cloud

./: .editorconfig  .gitignore  README.md  pom.xml
beyond-cloud-common/: pom.xml
beyond-cloud-common/src/main/java/com/beyond/cloud/account/domain/entity/: Account.java  AccountPayRecord.java  PayRecord.java
beyond-cloud-common/src/main/java/com/beyond/cloud/common/: ApiResult.java
beyond-cloud-common/src/main/java/com/beyond/cloud/exception/: ApiException.java  BusinessException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
beyond-cloud-common/src/main/java/com/beyond/cloud/order/domain/entity/: Order.java
beyond-cloud-common/src/main/java/com/beyond/cloud/storage/domain/entity/: Storage.java
beyond-cloud-common/src/main/java/com/beyond/cloud/utils/: JsonUtils.java  StandardObjectMapper.java
beyond-cloud-framework/: pom.xml
beyond-cloud-framework/src/main/java/com/beyond/cloud/framework/leader/: ConsulService.java  LeaderElection.java
beyond-cloud-framework/src/main/java/com/beyond/cloud/framework/leader/impl/: ConsulLeaderElectionImpl.java  ConsulServiceImpl.java
beyond-cloud-framework/src/main/java/com/beyond/cloud/framework/lock/: DistributedLock.java
beyond-cloud-framework/src/main/java/com/beyond/cloud/framework/lock/annotation/: Lock.java
beyond-cloud-framework/src/main/java/com/beyond/cloud/framework/lock/aop/: AddLockAspect.java
beyond-cloud-framework/src/main/java/com/beyond/cloud/framework/lock/impl/: RedisDistributedLock.java
beyond-cloud-framework/src/main/java/com/beyond/cloud/framework/seata/: DataSourceConfig.java
beyond-cloud-framework/src/main/java/com/beyond/cloud/framework/utils/: SpelUtil.java
beyond-cloud-framework/src/main/resources/config/: application.yml
beyond-cloud-svc-account/: pom.xml
beyond-cloud-svc-account/src/main/java/com/beyond/cloud/svc/account/: BeyondCloudSvcAccountApplication.java
beyond-cloud-svc-account/src/main/java/com/beyond/cloud/svc/account/advice/: HandlerExceptionAdvice.java
beyond-cloud-svc-account/src/main/java/com/beyond/cloud/svc/account/controller/: AccountController.java
beyond-cloud-svc-account/src/main/java/com/beyond/cloud/svc/account/mapper/: AccountMapper.java  PayRecordMapper.java
beyond-cloud-svc-account/src/main/java/com/beyond/cloud/svc/account/serivce/: AccountService.java
beyond-cloud-svc-account/src/main/resources/: application.yml
beyond-cloud-svc-account/src/main/resources/com/beyond/cloud/svc/account/mapper/: AccountMapper.xml  PayRecordMapper.xml
beyond-cloud-svc-account/src/test/java/com/beyond/cloud/svc/account/: BeyondCloudSvcAccountApplicationTests.java
beyond-cloud-svc-business/: pom.xml
beyond-cloud-svc-business/src/main/java/com/beyond/cloud/svc/business/: BeyondCloudSvcBusinessApplication.java
beyond-cloud-svc-business/src/main/java/com/beyond/cloud/svc/business/advice/: HandlerExceptionAdvice.java
beyond-cloud-svc-business/src/main/java/com/beyond/cloud/svc/business/config/: FeignErrorDecoder.java  LeaderElectionConfig.java
beyond-cloud-svc-business/src/main/java/com/beyond/cloud/svc/business/controller/: LeaderElectionController.java  PurchaseController.java
beyond-cloud-svc-business/src/main/java/com/beyond/cloud/svc/business/exception/: ApiException.java
beyond-cloud-svc-business/src/main/java/com/beyond/cloud/svc/business/service/: BusinessService.java
beyond-cloud-svc-business/src/main/resources/: application.yml
beyond-cloud-svc-business/src/test/java/com/beyond/cloud/svc/business/: BeyondCloudSvcBusinessApplicationTests.java
beyond-cloud-svc-order/: pom.xml
beyond-cloud-svc-order/src/main/java/com/beyond/cloud/svc/order/: BeyondCloudSvcOrderApplication.java
beyond-cloud-svc-order/src/main/java/com/beyond/cloud/svc/order/advice/: HandlerExceptionAdvice.java
beyond-cloud-svc-order/src/main/java/com/beyond/cloud/svc/order/client/account/: AccountClient.java
beyond-cloud-svc-order/src/main/java/com/beyond/cloud/svc/order/controller/: OrderController.java
beyond-cloud-svc-order/src/main/java/com/beyond/cloud/svc/order/mapper/: OrderMapper.java
beyond-cloud-svc-order/src/main/java/com/beyond/cloud/svc/order/mapper/base/: OrderBaseMapper.java
beyond-cloud-svc-order/src/main/java/com/beyond/cloud/svc/order/serivce/: OrderService.java
beyond-cloud-svc-order/src/main/java/com/beyond/cloud/svc/order/serivce/impl/: OrderServiceImpl.java
beyond-cloud-svc-order/src/main/resources/: application.yml
beyond-cloud-svc-order/src/main/resources/com/beyond/cloud/svc/order/mapper/: OrderMapper.xml
beyond-cloud-svc-order/src/main/resources/com/beyond/cloud/svc/order/mapper/base/: OrderBaseMapper.xml
beyond-cloud-svc-order/src/test/java/com/beyond/cloud/svc/order/: BeyondCloudSvcOrderApplicationTests.java
beyond-cloud-svc-storage/: pom.xml
beyond-cloud-svc-storage/src/main/java/com/beyond/cloud/svc/storage/: BeyondCloudSvcStorageApplication.java
beyond-cloud-svc-storage/src/main/java/com/beyond/cloud/svc/storage/advice/: HandlerExceptionAdvice.java
beyond-cloud-svc-storage/src/main/java/com/beyond/cloud/svc/storage/controller/: StorageController.java
beyond-cloud-svc-storage/src/main/resources/: application.yml
beyond-cloud-svc-storage/src/test/java/com/beyond/cloud/svc/storage/: BeyondCloudSvcStorageApplicationTests.java
beyond-tools/: generate-account.sh  generate-order.sh  generate-storage.sh  pom.xml
beyond-tools/src/main/java/com/beyond/cloud/tools/mybatis/generator/plugin/: ExtendedIntrospectedTable.java  ExtendedJavaMapperGenerator.java  ExtendedXmlMapperGenerator.java  UpdateVersionedElementGenerator.java  UpdateVersionedMethodGenerator.java  UpdateVersionedSelectiveElementGenerator.java  UpdateVersionedSelectiveMethodGenerator.java
beyond-tools/src/main/resources/: generator-config-account.xml  generator-config-order.xml  generator-config-storage.xml
database-script/: beyond-cloud-svc-account.sql  beyond-cloud-svc-order.sql  beyond-cloud-svc-storage.sql
readme/: README-SEATA.md
(+18 files in other folders)
